<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Code Coffee Climb</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Code Coffee Climb">
<meta name="author" content="">
<link rel="canonical" href="https://codecoffeeclimb.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css" integrity="sha256-b2AFbUTT9&#43;tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://codecoffeeclimb.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://codecoffeeclimb.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://codecoffeeclimb.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://codecoffeeclimb.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://codecoffeeclimb.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.2" />
<link rel="alternate" type="application/rss+xml" href="https://codecoffeeclimb.github.io/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://codecoffeeclimb.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://codecoffeeclimb.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://codecoffeeclimb.github.io/" accesskey="h" title="Code Coffee Climb (Alt + H)">Code Coffee Climb</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://codecoffeeclimb.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://codecoffeeclimb.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://codecoffeeclimb.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://codecoffeeclimb.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://codecoffeeclimb.github.io/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>The Trouble With Distributed Systems
    </h2>
  </header>
  <section class="entry-content">
    <p>In a distributed software system, computers can only communicate through network. Here are the key issues in a distrubted software system that is not present in non-distributed ones:
 Network is intrinsically unrealiable and network calls are unbounded. Clocks on different nodes are not in sync and there is no global clock time can be obtained as ground truth. Nodes and processes can fail or pause at any time for any reason....</p>
  </section>
  <footer class="entry-footer"><span title='2021-12-01 08:49:59 -0800 PST'>December 1, 2021</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to The Trouble With Distributed Systems" href="https://codecoffeeclimb.github.io/posts/the-trouble-with-distributed-systems/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>The Ultimate Book of System Design Interview
    </h2>
  </header>
  <section class="entry-content">
    <p>If you only want to read one book for system design interview, then this is the book - Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems.

This book covers almost all aspects of what you need to know about a modern distributed software system with right depth and examples. Read it as many times as you can, then you will be all set for system design interview....</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-24 09:19:54 -0800 PST'>November 24, 2021</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to The Ultimate Book of System Design Interview" href="https://codecoffeeclimb.github.io/posts/the-ultimate-book-of-system-design-interview/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Latency Numbers Every Programmer Should Know
    </h2>
  </header>
  <section class="entry-content">
    <p>As a software developer, you should know following numbers to help you understand how your software performs in big picture. The point here is not to remember these numbers exactly, but to have a sense of relative magnitude. For example, reading from memory is 100,000 times faster than reading from disk (10 ms disk seek in this case). So you should always try to read from memory rather than disk and having a memory cache can really boost the performance....</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-09 13:37:35 -0800 PST'>November 9, 2021</span>&nbsp;·&nbsp;2 min</footer>
  <a class="entry-link" aria-label="post link to Latency Numbers Every Programmer Should Know" href="https://codecoffeeclimb.github.io/posts/latency-numbers-every-programmer-should-know/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Just Enough for Interview
    </h2>
  </header>
  <section class="entry-content">
    <p>Just Enough for Interview is a blog post series that tries to cover the common technical programming interview topics with just right amount of information. It does not mean to give in depth explaination, nor is it needed during a typical job interview session. However, by demonstrating just right level of familarity to the topics, it can really makes you stand out from other candidates and elevate you to the next job level....</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-09 11:57:10 -0800 PST'>November 9, 2021</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Just Enough for Interview" href="https://codecoffeeclimb.github.io/posts/just-enough-for-interview/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://codecoffeeclimb.github.io/">Code Coffee Climb</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
